# Android

./: README.md  accura.jks  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/passport/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accuraface.license
app/src/main/java/com/accurascandemo/: AboutActivity.java  AccuraDemoApplication.java  BarcodeCameraActivity.java  BarcodeResultActivity.java  BaseActivity.java  BitmapHelper.java  CameraPanAddhaarActivity.java  ContactUsActivity.java  ContactUsWebActivity.java  DisplayAllDataActivity.java  DocumentSupportedActivity.java  FaceMatchActivity.java  LoginEmailActivity.java  MainActivity.java  MenuActivity.java  PanAadharResultActivity.java  PreviewScreenActivity.java  PrivacyPolicyActivity.java  ScanNowPassportImageActivity.java  ScanResultActivity.java  SplashActivity.java  StringDropDownAdapter.java  ZoomBasicActivity.java  ZoomConnectedConfig.java
app/src/main/java/com/accurascandemo/Adapter/: BarCodeTypeListAdapter.java  DrawerListAdapter.java
app/src/main/java/com/accurascandemo/api/: GenerateRequest.java  HandleResponse.java  RequestTask.java  Soap.java  ZoomConnectedAPI.java  ZoomConnectedNetworking.java
app/src/main/java/com/accurascandemo/model/: AuthenticationData.java  BarcodeData.java  BarcodeTypeSelection.java  GroupList.java  LastSavedData.java  LivenessData.java  Login.java  LoginGroup.java  PanAadharDetail.java  Results.java  SaveSyncDateTime.java  ScanCount.java  ScanData.java  SyncGroup.java  enrollData.java
app/src/main/java/com/accurascandemo/util/: AlertDialogAbstract.java  AppGeneral.java  DBHelper.java  ParsedResponse.java  SendResultToServer.java  SessionManager.java  Utils.java
app/src/main/java/com/accurascandemo/view/: CustomButton.java  CustomEditText.java  CustomMenuButton.java  CustomTextView.java
app/src/main/java/com/card/camera/: CameraHolder.java  FocusManager.java
app/src/main/java/com/docrecog/scan/: BitmapUtil.java  CameraActivity.java  FileUtils.java  RecogEngine.java  RecogResult.java  ResultActivity.java  Util.java
app/src/main/java/com/inet/facelock/callback/: FaceCallback.java  FaceDetectionResult.java  FaceLockHelper.java
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/drawable/: bottom_line.xml  et_bg.xml  fill_round_rect.xml  ic_menu.xml  round_border_rect_black.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_camera.xml  activity_barcode_result.xml  activity_camera.xml  activity_camera_pan_addhaar.xml  activity_contact_us.xml  activity_contact_us_web.xml  activity_display_all_data.xml  activity_document_supported.xml  activity_facematch.xml  activity_login_email.xml  activity_main.xml  activity_menu.xml  activity_new_main.xml  activity_pan_aadhar_result.xml  activity_privacy_policy.xml  activity_priview_screen.xml  activity_scan_passport_image.xml  activity_scan_result.xml  activity_splash.xml  content_contact_us_web.xml  dialog_email.xml  dialog_export_chooser.xml  drawer_item.xml  dropdown_list_item.xml  dropdown_popup.xml  list_header.xml  m_dialog.xml  menu_button.xml  overlay_btns.xml  result_activity.xml  toolbar_with_back.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_camera_pan_addhaar.xml
app/src/main/res/layout-large/: activity_camera_pan_addhaar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
cameraview/: build.gradle
cameraview/src/main/api14/com/google/android/cameraview/: Camera1.java
cameraview/src/main/api21/com/google/android/cameraview/: Camera2.java
cameraview/src/main/base/com/google/android/cameraview/: CameraViewImpl.java  Orientation.java
cameraview/src/main/java/com/google/android/cameraview/: CameraView.java
gradle/wrapper/: gradle-wrapper.properties
