<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/back_ic"
                android:visibility="visible" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/scan_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="@string/tips"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/mode_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_zoom_auto"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#44000000"
                    android:textColor="#cccccc"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dip" />

                <TextView
                    android:id="@+id/preview_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#44000000"
                    android:textColor="#cccccc"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dip" />

                <TextView
                    android:id="@+id/picture_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#44000000"
                    android:textColor="#cccccc"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scan_area"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_recogtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pickPhoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFE0E0E0">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/scantitle"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/logo_loign" />

                <TextView
                    android:id="@+id/scantitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/scantitle"
                    android:textColor="#505151"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:background="@android:color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/rel"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#FFE0E0E0" />

                <RelativeLayout
                    android:id="@+id/rel_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/rel_right"
                    android:layout_toRightOf="@+id/rel"
                    android:background="@drawable/border_red">

                    <ImageView
                        android:id="@+id/ivFlipImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/flip"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:id="@+id/rel_right"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#FFE0E0E0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFE0E0E0">

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>